user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Parameter proxy yang reusable
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;

    # Upstream untuk masing-masing app
    # Ganti dengan IP dan Port dari device yang berbeda
    upstream landing_app {
        server ${LANDING_APP_HOST};  # Contoh: 192.168.1.100:5004
    }

    upstream customer_app {
        server ${CUSTOMER_APP_HOST};  # Contoh: 192.168.1.101:5002
    }

    # Redirect home.hayujualan.com ke qlike.id
    server {
        listen 80;
        server_name home.hayujualan.com;
        return 301 http://qlike.id$request_uri;
    }

    server {
        listen 80 default_server;
        server_name qlike.id _;

        # ================================
        # LANDING APP (Nuxt)
        # ================================
        
        # Homepage eksak
        location = / {
            proxy_pass http://landing_app;
        }

        # Route products, terms-conditions, privacy-policy
        location ~ ^/(products|terms-conditions|privacy-policy|produk|kebijakan-privasi|syarat-ketentuan|bantuan|pricing|harga|ref|affiliate|program-affiliate|partner|program-partner) {
            proxy_pass http://landing_app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers 16 512k;
            proxy_buffer_size 512k;
            proxy_busy_buffers_size 512k;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        # Assets statis landing
        location = /favicon.ico {
            proxy_pass http://landing_app/favicon.ico;
        }

        location = /robots.txt {
            proxy_pass http://landing_app/robots.txt;
        }

        location = /google00d5628fc4ed4827.html {
            proxy_pass http://landing_app/google00d5628fc4ed4827.html;
        }

        location = /sitemap.xml {
            proxy_pass http://landing_app/sitemap.xml;
            default_type application/xml;
            add_header Content-Type "application/xml; charset=utf-8" always;
        }

        location = /sitemap_index.xml {
            proxy_pass http://landing_app/sitemap_index.xml;
            default_type application/xml;
            add_header Content-Type "application/xml; charset=utf-8" always;
        }

        location /sitemap/ {
            proxy_pass http://landing_app/sitemap/;
            default_type application/xml;
            add_header Content-Type "application/xml; charset=utf-8" always;
        }

        location /_qlike/ {
            proxy_pass http://landing_app/_qlike/;
            # Cache aset Nuxt
            expires 30d;
            add_header Cache-Control "public";
        }

        location /assets/images/ {
            proxy_pass http://landing_app/assets/images/;
            # Cache gambar
            expires 30d;
            add_header Cache-Control "public";
        }

        # ================================
        # CUSTOMER APP (Nuxt)
        # ================================
        
        location /_data/ {
            proxy_pass http://customer_app/_data/;
            # Cache aset Nuxt
            expires 30d;
            add_header Cache-Control "public";
        }

        location /icons/ {
            proxy_pass http://customer_app/icons/;
            # Cache ikon
            expires 30d;
            add_header Cache-Control "public";
        }

        location = /assets/images/no-image.png {
            proxy_pass http://customer_app/assets/images/no-image.png;
        }

        # ================================
        # CATCH-ALL ROUTE (Customer App)
        # ================================
        location / {
            proxy_pass http://customer_app$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers 16 512k;
            proxy_buffer_size 512k;
            proxy_busy_buffers_size 512k;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }
    }
}
